* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
}

.todo-list {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  background-color: rgb(127, 221, 250);
  border-radius: 8px;
  padding: 8px;
  max-width: 1000px;
  margin: auto;
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: auto;
  width: 100%;
}

.list-item {
  display: flex;
  align-items: center;
  height: 40px;
  border-radius: 8px;
  background-color: rgb(246, 255, 123);
  margin-bottom: 8px;
  padding: 8px;

  &__name {
    background-color: aqua;
    margin-right: 5px;
    width: 150px;
  }

  &__text {
    flex-grow: 5;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &_done {
    opacity: 0.6;
    

    .list-item__text {
      text-decoration: line-through;
    }
  }

  &__checkbox {
    margin-right: 8px;
    flex-grow: 0;
  }

  &__edit-btn {
    height: 25px;
    min-width: 50px;
    border: 3px solid #ccc;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 0px;
    flex-grow: 0;
  }

  &__delete-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    background: transparent;
    border: none;
    margin-left: auto;
    text-decoration: none;
    padding: 0;
    transform: rotate(45deg);
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    opacity: 0.7;
    flex-grow: 0;

    &::before {
      content: '+';
    }
  }
}

.btn {
  height: 40px;
  min-width: 64px;
  border: 3px solid #ccc;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  margin-left: 16px;
}

.create-task {
  display: flex;
  margin-bottom: 8px;

  &__input-name {
    height: 40px;
    border: 3px solid #ccc;
    border-radius: 8px;
    flex: 1;
    margin-right: 5px;
  }

  &__input {
    height: 40px;
    border: 3px solid #ccc;
    border-radius: 8px;
    flex: 5;
  }
}
