{
    "name": "elements",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --mode=development --devtool source-map --open",
        "build": "webpack --mode=production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.15.5",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/preset-env": "^7.15.6",
        "@babel/preset-react": "^7.14.5",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.5.1",
        "html-webpack-plugin": "^5.3.2",
        "mini-css-extract-plugin": "^2.4.6",
        "sass": "^1.48.0",
        "sass-loader": "^12.4.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.66.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.3"
    },
    "dependencies": {
        "classnames": "^2.3.1",
        "core-js": "^3.18.1",
        "moment": "^2.29.4",
        "prop-types": "^15.8.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-hook-form": "^7.34.2",
        "react-redux": "^7.2.6",
        "redux": "^4.1.2",
        "redux-thunk": "^2.4.1",
        "reselect": "^4.1.5"
    }
}
